<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf8137c0425e49c3924ec450915336ab" Name="Diagram1">
        <EntityTypeShape EntityType="phase3practiceproj1SchoolDbModel.Class" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phase3practiceproj1SchoolDbModel.Student" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phase3practiceproj1SchoolDbModel.Subject" Width="1.5" PointX="4.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="phase3practiceproj1SchoolDbModel.FK__Student__ClassId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="phase3practiceproj1SchoolDbModel.FK__Student__Subject__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>